#include <stdio.h>

//함수를 쓰는 목적 : 반복적인 프로그래밍을 피함으로써 효율적인 코딩을 하기 위함이다.
//복잡한 부분을 함수를 통해 분리해놓음으로써 정리를 하고, 이를 통해 가독성을 향상시키기 위함
//가독성 향상을 통해 차후 코드를 유지보수하기가 쉬워진다.
//함수를 만드는 기준 : 하나의 기능은 하나의 함수로 만든다.

//함수 선언
int Sum(int a, int b) //반환하는 값의 자료형 / 함수의 이름 (입력하는 값의 자료형과 변수의 이름)
{
	//지역 변수 : 함수 내부에서만 살아있는 변수
	return a + b;
};

int main(void)
{
	//전역 변수 : 함수 외부에서 선언된 변수
	//함수 호출
	int a = 5, b = 7, temp = Sum(a, b);
	printf("%d\n", temp);
}